<?xml version="2.6.0.467" encoding="utf-8"?>
<Settings xmlns="http://dev.xenics.com/schemas/settings" productid="F122">
  <Setting brief="DeviceGFIDVoltage" value="2.6" unit="" origin="camera" type="769"/>
  <Setting brief="DeviceGSKVoltage" value="1.904835" unit="" origin="camera" type="769"/>
  <Setting brief="DeviceGain" value="3" unit="" origin="camera" type="770"/>
  <Setting brief="DeviceTemperature" value="46.43" unit="" origin="camera" type="257"/>
  <Setting brief="DeviceCameraTemperature" value="40.93" unit="" origin="camera" type="257"/>
  <Setting brief="DeviceVendorName" value="Xenics" unit="" origin="camera" type="4368"/>
  <Setting brief="DeviceModelName" value="Gobi+ 640 GigE" unit="" origin="camera" type="4368"/>
  <Setting brief="DeviceManufacturerInfo" value="F122" unit="" origin="camera" type="4368"/>
  <Setting brief="DeviceVersion" value="1.0.2" unit="" origin="camera" type="4368"/>
  <Setting brief="DeviceFirmwareReleaseMajor" value="3" unit="" origin="camera" type="257"/>
  <Setting brief="DeviceFirmwareReleaseMinor" value="1" unit="" origin="camera" type="257"/>
  <Setting brief="DeviceFirmwareReleaseBuild" value="1304" unit="" origin="camera" type="257"/>
  <Setting brief="DeviceAppReleaseMajor" value="2" unit="" origin="camera" type="257"/>
  <Setting brief="DeviceAppReleaseMinor" value="0" unit="" origin="camera" type="257"/>
  <Setting brief="DeviceAppReleaseBuild" value="463" unit="" origin="camera" type="257"/>
  <Setting brief="DeviceXMLReleaseMajor" value="2" unit="" origin="camera" type="4353"/>
  <Setting brief="DeviceXMLReleaseMinor" value="0" unit="" origin="camera" type="4353"/>
  <Setting brief="DeviceXMLReleaseBuild" value="1472" unit="" origin="camera" type="4353"/>
  <Setting brief="DeviceID" value="15796" unit="" origin="camera" type="4368"/>
  <Setting brief="DeviceUserID" value="" unit="" origin="camera" type="4880"/>
  <Setting brief="DeviceScanType" value="0" unit="" origin="camera" type="4354"/>
  <Setting brief="AcquisitionMode" value="0" unit="" origin="camera" type="258"/>
  <Setting brief="ExposureTimeAbs" value="25" unit="" origin="camera" type="769"/>
  <Setting brief="MinimumFrameTime" value="0" unit="" origin="camera" type="769"/>
  <Setting brief="TriggerDirection" value="1" unit="" origin="camera" type="770"/>
  <Setting brief="TriggerInMode" value="0" unit="" origin="camera" type="770"/>
  <Setting brief="TriggerInEnable" value="0" unit="" origin="camera" type="770"/>
  <Setting brief="TriggerInSensitivity" value="1" unit="" origin="camera" type="770"/>
  <Setting brief="TriggerInPolarity" value="0" unit="" origin="camera" type="770"/>
  <Setting brief="TriggerInDelay" value="0" unit="" origin="camera" type="769"/>
  <Setting brief="TriggerInSkip" value="0" unit="" origin="camera" type="769"/>
  <Setting brief="TriggerInTiming" value="0" unit="" origin="camera" type="770"/>
  <Setting brief="TriggerOutEnable" value="0" unit="" origin="camera" type="770"/>
  <Setting brief="TriggerOutPolarity" value="0" unit="" origin="camera" type="770"/>
  <Setting brief="TriggerOutDelay" value="0" unit="" origin="camera" type="769"/>
  <Setting brief="TriggerOutWidth" value="100" unit="" origin="camera" type="769"/>
  <Setting brief="WidthMax" value="640" unit="" origin="camera" type="4353"/>
  <Setting brief="HeightMax" value="480" unit="" origin="camera" type="4353"/>
  <Setting brief="Width" value="640" unit="" origin="camera" type="769"/>
  <Setting brief="Height" value="480" unit="" origin="camera" type="769"/>
  <Setting brief="OffsetX" value="0" unit="" origin="camera" type="769"/>
  <Setting brief="OffsetY" value="0" unit="" origin="camera" type="769"/>
  <Setting brief="ReverseX" value="0" unit="" origin="camera" type="772"/>
  <Setting brief="ReverseY" value="0" unit="" origin="camera" type="772"/>
  <Setting brief="PixelFormat" value="0" unit="" origin="camera" type="258"/>
  <Setting brief="FooterEnable" value="0" unit="" origin="camera" type="772"/>
  <Setting brief="RawMode" value="0" unit="" origin="camera" type="770"/>
  <Setting brief="FPNCorrection" value="1" unit="" origin="camera" type="770"/>
  <Setting brief="PRNUCorrection" value="1" unit="" origin="camera" type="770"/>
  <Setting brief="BPRCorrection" value="1" unit="" origin="camera" type="770"/>
  <Setting brief="AutoCorrectionEnabled" value="1" unit="" origin="camera" type="770"/>
  <Setting brief="AutoCorrectionDeltaTemperature" value="0.5" unit="" origin="camera" type="769"/>
  <Setting brief="AutoCorrectionDeltaTime" value="150" unit="" origin="camera" type="769"/>
  <Setting brief="OffsetControl" value="0" unit="" origin="camera" type="770"/>
  <Setting brief="GainControl" value="1" unit="" origin="camera" type="770"/>
  <Setting brief="AutoModeUpdate" value="0" unit="" origin="camera" type="770"/>
  <Setting brief="OffsetUsed" value="6.542969" unit="" origin="camera" type="257"/>
  <Setting brief="GainUsed" value="32" unit="" origin="camera" type="257"/>
  <Setting brief="ManualModeOffset" value="0" unit="" origin="camera" type="769"/>
  <Setting brief="ManualModeGain" value="1" unit="" origin="camera" type="769"/>
  <Setting brief="AutoModeOutputHistogramMidpoint" value="40.039062" unit="" origin="camera" type="769"/>
  <Setting brief="AutoModeMaximalGain" value="32" unit="" origin="camera" type="769"/>
  <Setting brief="AutoModeRegulationSpeed" value="4" unit="" origin="camera" type="769"/>
  <Setting brief="OutliersExpressedAs" value="0" unit="" origin="camera" type="770"/>
  <Setting brief="OutliersDark" value="0.976562" unit="" origin="camera" type="769"/>
  <Setting brief="OutliersBright" value="0.976562" unit="" origin="camera" type="769"/>
  <Setting brief="OutliersBrightDisplayColor" value="0" unit="" origin="camera" type="770"/>
  <Setting brief="InputHistogramBegin" value="0" unit="" origin="camera" type="769"/>
  <Setting brief="InputHistogramMidpoint" value="50" unit="" origin="camera" type="769"/>
  <Setting brief="InputHistogramEnd" value="100" unit="" origin="camera" type="769"/>
  <Setting brief="UserSetSelector" value="1" unit="" origin="camera" type="770"/>
  <Setting brief="UserSetDefaultSelector" value="1" unit="" origin="camera" type="770"/>
  <Setting brief="UserSetCurrent" value="1" unit="" origin="camera" type="258"/>
  <Setting brief="PayloadSize" value="614400" unit="" origin="camera" type="257"/>
  <Setting brief="GevVersionMajor" value="1" unit="" origin="camera" type="257"/>
  <Setting brief="GevVersionMinor" value="2" unit="" origin="camera" type="257"/>
  <Setting brief="GevDeviceModeIsBigEndian" value="1" unit="" origin="camera" type="260"/>
  <Setting brief="GevDeviceModeCharacterSet" value="0" unit="" origin="camera" type="258"/>
  <Setting brief="GevNumberOfInterfaces" value="1" unit="" origin="camera" type="257"/>
  <Setting brief="GevInterfaceSelector" value="0" unit="" origin="camera" type="4353"/>
  <Setting brief="GevMACAddressHigh" value="27" unit="hex" origin="camera" type="257"/>
  <Setting brief="GevMACAddressLow" value="2852201290" unit="hex" origin="camera" type="257"/>
  <Setting brief="GevLinkSpeed" value="2" unit="" origin="camera" type="258"/>
  <Setting brief="GevLinkSpeedSelection" value="0" unit="" origin="camera" type="770"/>
  <Setting brief="GevSupportedIPConfigurationLLA" value="1" unit="" origin="camera" type="260"/>
  <Setting brief="GevSupportedIPConfigurationDHCP" value="1" unit="" origin="camera" type="260"/>
  <Setting brief="GevSupportedIPConfigurationPersistentIP" value="1" unit="" origin="camera" type="260"/>
  <Setting brief="GevCurrentIPConfigurationLLA" value="1" unit="" origin="camera" type="260"/>
  <Setting brief="GevCurrentIPConfigurationDHCP" value="1" unit="" origin="camera" type="772"/>
  <Setting brief="GevCurrentIPConfigurationPersistentIP" value="0" unit="" origin="camera" type="772"/>
  <Setting brief="GevCurrentIPAddress" value="169.254.65.214" unit="" origin="camera" type="272"/>
  <Setting brief="GevCurrentSubnetMask" value="255.255.0.0" unit="" origin="camera" type="272"/>
  <Setting brief="GevCurrentDefaultGateway" value="0.0.0.0" unit="" origin="camera" type="272"/>
  <Setting brief="GevPersistentIPAddress" value="192.168.1.166" unit="" origin="camera" type="528"/>
  <Setting brief="GevPersistentSubnetMask" value="255.255.255.0" unit="" origin="camera" type="528"/>
  <Setting brief="GevPersistentDefaultGateway" value="192.168.0.1" unit="" origin="camera" type="528"/>
  <Setting brief="GevFirstURL" value="Local:T3Gobi640.xml;FFA10000;00029993" unit="" origin="camera" type="4368"/>
  <Setting brief="GevSecondURL" value="File:T3Gobi640.xml" unit="" origin="camera" type="4368"/>
  <Setting brief="GevSupportedOptionalCommandsEVENTDATA" value="1" unit="" origin="camera" type="260"/>
  <Setting brief="GevSupportedOptionalCommandsEVENT" value="1" unit="" origin="camera" type="260"/>
  <Setting brief="GevSupportedOptionalCommandsPACKETRESEND" value="1" unit="" origin="camera" type="260"/>
  <Setting brief="GevSupportedOptionalCommandsWRITEMEM" value="1" unit="" origin="camera" type="260"/>
  <Setting brief="GevSupportedOptionalCommandsConcatenation" value="1" unit="" origin="camera" type="260"/>
  <Setting brief="GevHeartbeatTimeout" value="10000" unit="" origin="camera" type="769"/>
  <Setting brief="GevTimestampTickFrequency" value="62500000" unit="" origin="camera" type="257"/>
  <Setting brief="GevTimestampValue" value="0" unit="" origin="camera" type="257"/>
  <Setting brief="GevCCP" value="1" unit="" origin="camera" type="770"/>
  <Setting brief="GevMessageChannelCount" value="1" unit="" origin="camera" type="257"/>
  <Setting brief="GevMCPHostPort" value="0" unit="" origin="camera" type="769"/>
  <Setting brief="GevMCTT" value="0" unit="" origin="camera" type="769"/>
  <Setting brief="GevMCRC" value="0" unit="" origin="camera" type="769"/>
  <Setting brief="GevStreamChannelCount" value="1" unit="" origin="camera" type="257"/>
  <Setting brief="GevStreamChannelSelector" value="0" unit="" origin="camera" type="4353"/>
  <Setting brief="GevSCPInterfaceIndex" value="0" unit="" origin="camera" type="769"/>
  <Setting brief="GevSCPHostPort" value="0" unit="hex" origin="camera" type="769"/>
  <Setting brief="GevSCPSFireTestPacket" value="0" unit="" origin="camera" type="772"/>
  <Setting brief="GevSCPSDoNotFragment" value="0" unit="" origin="camera" type="772"/>
  <Setting brief="GevSCPSBigEndian" value="0" unit="" origin="camera" type="260"/>
  <Setting brief="GevSCPSPacketSize" value="624" unit="" origin="camera" type="257"/>
  <Setting brief="GevSCPD" value="0" unit="" origin="camera" type="769"/>
  <Setting brief="GevSCDA" value="0.0.0.0" unit="" origin="camera" type="784"/>
  <Setting brief="XGIGEV_PacketDelay" value="0" unit="" origin="camera" type="513"/>
  <Setting brief="XGIGEV_PacketSize" value="624" unit="bytes" origin="camera" type="769"/>
  <Setting brief="XGIGEV_RetryCount" value="3" unit="attempts" origin="camera" type="513"/>
  <Setting brief="XGIGEV_AckTimeout" value="200" unit="ms" origin="camera" type="513"/>
  <Setting brief="XGIGEV_StreamTimeout" value="100" unit="ms" origin="camera" type="513"/>
  <Setting brief="XGIGEV_DropNoFrames" value="0" unit="" origin="camera" type="516"/>
  <Setting brief="XGIGEV_PacketResend" value="1" unit="" origin="camera" type="516"/>
  <Setting brief="XGIGEV_LostFrames" value="0" unit="frames" origin="camera" type="257"/>
  <Setting brief="XGIGEV_LostPackets" value="0" unit="packets" origin="camera" type="257"/>
</Settings>
